*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}

body{
    /* margin-top: 250px; */
    background-color: gray;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1{
    /* border: 2px solid red; */
    /* width:50%;  */

    display: grid;
    place-items: center;
    font-size: 4rem;

    /* display: inline-block; */

    /* margin: 0px auto 0px auto; */
      /* margin-bottom: 100px; */

}
.grid-container{
    background-color: white;
    border: 3px solid black;
    box-shadow: inset;
    width:90%;

    /* height:auto; */

   /* display: flex;
   flex-direction: column;
   justify-content: center; */

    margin:0px auto 0px auto;

    /**here grid start to understand */

    display: grid;
    grid-template-rows:250px 250px ; /* two rows of 250px;*/

    grid-auto-rows :250px; 
    /* (isko use krenge jab implicit yani row aur column extra create hojayein to wo apni size auro ki tarah kr lein) */

    /* grid-template-columns:250px 250px 250px ;  */
    /* create 3-column of 250px*/

    /* grid-template-columns:250px 250px 1fr;  */
    /*fr acquire the remaining space*/

    /* grid-template-columns :1fr 2fr 1fr ;  */
    /*equal size of column*/
    /* grid-template-columns: repeat(3,1fr); */

    /* ?min-content */
    /* grid-template-columns: 1fr min-content repeat(1,1fr); */
     /* also written as */
    /* grid-template-columns: 1fr min-content 1fr ;  */
    /* for middle column */

    /* grid-template-columns: 1fr 1fr min-content;  */
    /* for target last column */

    /* ?max-content */
    /* grid-template-columns: 1fr max-content 1fr;  */
    /* pure sentence ke hisab se widh fix hogaa */

    /* ? both min and max  */
    /* grid-template-columns: 1fr minmax(250px,300px) 1fr; */
     /* grid-template-columns: 1fr minmax(250px,1fr) 1fr; */

     /* grid-template-columns:  repeat(auto-fill, minmax(250px,1fr));  */
     /*khud se row and column decide krega depends on shrinking*/

      grid-template-columns:  repeat(3, minmax(250px,1fr));   

     @media (width < 1200px)
     {
        grid-template-columns:  repeat(auto-fill, minmax(250px,1fr));  
     }

    /*another way to write 3 columns with 1fr size*/

    /* gaps in row and column */

    /* grid-row-gap:50px; */
    /* row-gap:50px; */

    /* grid-column-gap:50px; */
    /* column-gap:50px; */

    /* or */

    /* grid-gap:50px; */

    gap:50px; /*simply can gap is written in new CSS*/



    /* ? align  */

    /* align-items:center; */
    /* align-items: self-start; */
    /* align-items: self-end; */
    /* align-items: stretch; */


    /* ?justify verticallly  */


    /* justify-items: self-start;
    justify-items: center;
    justify-items:self-end; */

   


}


.item{
    color: red;
    
    /* border:2px solid red; */
    width:100%;
    height:auto;
    margin:0px auto 0px auto;


    display: grid;
    place-items: center;


    text-transform: capitalize;
    font-weight: bold;

}
.item:nth-of-type(even)
{
     background-image: linear-gradient(to right top, #a8bfd8, #89a2c7, #6e85b4, #5868a1, #474b8c, #6a418b, #8b3180, #a6176a, #dc354a, #ee7412, #dab500, #97f220);
}
.item:nth-of-type(odd)
{
    background-image: linear-gradient(to right bottom, #d8a8cc, #d893a0, #c68573, #a37e4f, #75793c, #547c4b, #307b61, #007877, #007da5, #007bde, #0069ff, #9f20f2);
}


/*? placing item 1 into place of two  */

/* .item:nth-of-type(1)
{
    background-image:  linear-gradient(to right, #ee9ca7, #ffdde1); 
    grid-column-start: 2;
    grid-column-end:3;
} */

 /* Exchanging place of item 1 and 2  */

 .item:nth-of-type(2)
{
    color: white;
    font-size: 2rem;
    font-weight: bold;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    /* grid-row-start: 1;
    grid-row-end: 2; */ 
    /* grid-column-start:1;
    grid-column-end:2; */
 } 

/* placing item one in place of 4 */




.item:nth-of-type(1)
{
    background-image:  linear-gradient(to right, #ee9ca7, #ffdde1); 
/* grid-row-start: 2;
grid-row-end: 3;
grid-column-start: 2;
grid-column-end:3; */

/* or can also write   */

 /* grid-row: 2/3;  */

 /* (2 pe start ho rha 3 pe khatam ho rhaa) */

/* grid-column: 2/3; */


/* further shortcut */

/* grid-area : 2 /2 / 3/ 3; */

/* (grid row start / grid column start /.......) */

}




/* span item 3 to left side ot we can say item 3 ko 4 tak stretch krna hai   */

/* .item:nth-of-type(3)
{
     background: linear-gradient(to right, #8e2de2, #4a00e0);
    grid-area: 1 / 2 / 2 /4;
} */