<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center a Div</title>
</head>
<body>
    <div class="child">THIS IS TEXT</div>

</body>

<style>
 *{
    padding:0;
    margin:0;
    box-sizing: border-box;
 }

body{
    width:100%;
    height:100vh;
    background-color: black;

    /* 1st way */
    /* position:relative ; */

    /* 2nd way */
    /* display: flex;
    justify-content: center;
    align-items: center; */

    /* 3rd way  */
    /* display: grid;
    place-items: center; */


    /* 4th way */
     /* display: grid;
    justify-content: center;
    align-items: center;  */

 /* 5th way using flex and margin */

 display: flex;

 




}

.child
{

    width:400px;
    height: 400px;
    border: 1px solid red;
    background-color: grey;

    /* 1st way */
    /* position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50% ,-50%); */
     /** horizontally and vertically */


     /* 5th way flex and margin */

     margin: auto;
    




     /* centering a text-------------------------------------------- */

 color:white;
 font-size: 1rem;
 display: grid;
 place-content: center;
    
}
</style>
</html>